<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript_CardCreate</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            background-color: white;
            border: 2px solid blueviolet;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .capsule {
            background-color: #333;
            color: white;
            padding: 5px;
            display: inline-block;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="container">
      
    </div>
    <script src="script.js"></script>
</body>
</html>
