<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio & Video - Media Tags</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background-color: #f4f4f4;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }

      video,
      audio,
      iframe {
        max-width: 100%;
        height: 50vh;
        border: 2px solid #3498db;
        border-radius: 8px;
      }

      svg,
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Audio & Video - Media Tags</h1>
    </header>

    <main>
      <video
        src="vecteezy_the-footage-animation-of-countdown-timer-from-5-seconds_5148996.mp4"
        controls
        loop
        muted
        poster="download.jpg"
      ></video>

      <audio
        src="over50-first-test-210923-230921-16-v3-uplifting-22sec-with-guitar-piano-9000.mp3"
        controls
        autoplay
        loop
        muted
      ></audio>

      <svg height="100" width="100">
        <circle
          cx="50"
          cy="50"
          r="40"
          stroke="black"
          stroke-width="3"
          fill="red"
        />
      </svg>

      <img src="img.svg" alt="My Svg Image" />

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/79gyP0Lqoq8?si=x52DcKeZj6yIsE_t"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </main>
  </body>
</html>
