<!-- Quick Quiz  -->
<!-- Create a website which shows videos of different category and audios of different categories.
    You can use YouTube videos in an iframe using YouTube's embedding feature -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quiuck-quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
      }

      section {
        width: 45%;
        margin: 10px;
      }

      iframe {
        width: 100%;
        height: 50vh;
      }

      audio {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Media Tags Practice</h1>
    </header>

    <main>
      <section>
        <h2>Videos</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/8DTzfQJwX3c?si=O2EXJ9D7UjsfxAPR"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/79gyP0Lqoq8?si=x52DcKeZj6yIsE_t"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <!-- Add more video iframes as needed -->
      </section>

      <section>
        <h2>Audios</h2>
        <audio controls>
          <source
            src="over50-first-test-210923-230921-16-v3-uplifting-22sec-with-guitar-piano-9000.mp3"
            type="audio/mp3"
          />
          Your browser does not support the audio element.
        </audio>
        <audio
          src="over50-first-test-210923-230921-16-v3-uplifting-22sec-with-guitar-piano-9000.mp3"
          controls
          loop
        >
          <source
            src="over50-first-test-210923-230921-16-v3-uplifting-22sec-with-guitar-piano-9000.mp3"
            type="audio/mp3"
          />
          Your browser does not support the audio element.
        </audio>
        <!-- Add more audio elements as needed -->
      </section>
    </main>

    <footer>
      <p>&copy; 2022 Media Showcase</p>
    </footer>
  </body>
</html>
