<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Tags Example</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        text-align: center;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
      }

      main {
        padding: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      code {
        background-color: #ecf0f1;
        padding: 2px 5px;
        border-radius: 4px;
        font-family: "Courier New", monospace;
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Code Tags Example</h1>
    </header>

    <main>
      <p>
        In HTML, the <code>&lt;code&gt;</code> tag is used to represent a single
        line of code.
      </p>

      <p>
        For example, you can use <code>&lt;code&gt;</code> to display the
        following code snippet:
      </p>

      <code> &lt;p&gt;This is a paragraph&lt;/p&gt; </code>

      <p>
        In CSS, you can style the <code>&lt;code&gt;</code> tag to make code
        snippets visually appealing.
      </p>

      <p>
        Here's an example CSS rule for styling the
        <code>&lt;code&gt;</code> &copy &nbsp; &nbsp;tag:
        <center>This use center Tag</center>
      </p>
      <pre>
        i 
        am 
        Pre-Tag
      </pre>
      <blockquote></blockquote>

      <code>
        code &#123; <br />
        &emsp; background-color: #ecf0f1; <br />
        &emsp; padding: 2px 5px; <br />
        &emsp; border-radius: 4px; <br />
        &emsp; font-family: 'Courier New', monospace; <br />
        &emsp; color: #3498db; <br />
        &#125;
      </code>
    </main>
  </body>
</html>
